<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aurus Advisory Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <a href="#hero">
          <img src="assets/img/logo.png" alt="">
          <h1>Aurus <br><span>Advisory Services</span></h1>
        </a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://in.linkedin.com/in/aurus-advisory-services-84a672227" class="linkedin">
          <i class="bi bi-linkedin"></i>
        </a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left row" data-aos="fade-up">
      <!-- <div class="col-lg-6 col-md-6">
        <img src="assets/img/logo.png" alt="" class="img-fluid" style="width:200px;height:200px;">
      </div> -->
      <!-- <div class="col-lg-6 col-md-6"> -->
      <div>
        <h1>Welcome to <br/> <span>Aurus Advisory Services</span></h1><br/>
        <h2>We are experienced in providing services in the field of Information Technology, Information & Cyber Security and Financial advisories</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>About Us</h3>
            <p>
              Aurus Advisory Services (Aurus) is a division of Aurus Ship Management incorporated in 2016. Aurus Ship Management is into Ship & Crew Management, Consultancy and Technical Services for Ship-Owners and third-party manager around the world. Headquartered in India, Aurus has 5 regional offices in India.
            </p>
            <ul>
              <li>
                <i class="bx bx-check-double"></i> 
                Our team has many years of experience to deliver excellent services to our clients, providing a dedicated and focused service ensuring customer business operates safely and profitably.
              </li>
              <li>
                <i class="bx bx-check-double"></i> 
                Our commitment is to become our client's trusted partner in delivering reliable and professional services.
              </li>
            </ul>
            <div class="row">
              <div class="col-md-6">
                <div class="icon-boxes">
                  <i class="bx bx-receipt"></i>
                  <h4>Our Vision</h4>
                </div>
                <ul>
                  <li>
                    <i class="bi bi-check-all"></i> 
                    To grow and develop Aurus into a business providing professional advisory services, working in close partnership with its clients and looking after and valuing its employees.
                  </li>
                </ul>
              </div>
              <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-boxes">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Our Mission</h4>
                </div>
                <ul>
                  <li>
                    <i class="bi bi-check-all"></i> 
                    To be our clients trusted, committed and reliable business partner. To ensure highest levels of customer services are provided and not only meet but exceed our clients expectations.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Our highly skilled team offers Information Technology and Financial Services.</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
              <h4><a>Governance Risk & Compliance</a></h4>
              <p>
                &#187; Design and Implement Information and Cyber Security Program.<br>
                &#187; Policy, Procedure, Processes.<br>
                &#187; Risk Management.<br>
                &#187; Business Impact Assessment (BIA).<br>
                &#187; Maturity Assessment.<br>
                &#187; Identity and Access Management.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-code"></i>
              <h4><a>Information Systems Security</a></h4>
              <p>
                &#187; Data security controls.<br>
                &#187; Reviewing Firewall rule-base, Network Architecture and Security solutions.<br>
                &#187; Cloud Security.<br>
                &#187; Secure Configuration.<br>
                &#187; Vulnerability Assessment and Penetration Testing (VAPT).<br>
                &#187; Application Security and Secure Code Review.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-award"></i>
              <!-- <i class="bi bi-bar-chart"></i> -->
              <h4><a>Certifications</a></h4>
              <p>
                &#187; ISO9001 (QMA).<br>
                &#187; ISO27001 (ISMS).<br>
                &#187; ISO20000 (ITSM).<br>
                &#187; ISO22301 (BCMS).<br>
                &#187; ISO27701 (Privacy).
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-easel"></i>
              <h4><a>CISO Advisory</a></h4>
              <p>
                &#187; Strategic.<br>
                &#187; Compliance.<br>
                &#187; Innovation.<br>
                <br><br>
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-boxes"></i>
              <h4><a>Audit & Assessments</a></h4>
              <p>
                &#187; Regulatory compliance (RBI, IRDAI, SEBI, PFRDA, etc.).<br>
                &#187; IT general controls.<br>
                &#187; Third party risk assessment.<br>
                <br>
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-calendar4-week"></i>
              <h4><a>Training</a></h4>
              <p>
                &#187; ISO.<br>
                &#187; InfoSec Awareness.<br>
                &#187; Certification (CISA, CISM, CISSP).<br>
                &#187; Application Security.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-bootstrap-reboot"></i>
              <h4><a>Business Process Re-engineering</a></h4>
              <p>
                &#187; Review the process.<br>
                &#187; Update and document.<br>
                &#187; Align with best practices.<br>
                &#187; Test and imporve.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-newspaper"></i>
              <h4><a>Vendor Management</a></h4>
              <p>
                &#187; Vendor selection.<br>
                &#187; SLA monitoring.<br>
                &#187; Perfomance measurement.<br>
                &#187; Contract Management.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-bank"></i>
              <h4><a>Loan Syndication</a></h4>
              <p>
                &#187; Assist in seeking finance.<br>
                &#187; Communication support with banks and financial institutes (FIs).
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="bi bi-cash-coin"></i>
              <h4><a>GST</a></h4>
              <p>
                &#187; End-to-End management.<br>
                <br>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/chandrakant.jpeg" alt="">
              <h4>Chandrakant Prabhu</h4>
              <span>B. Com, Inter ICWA, DFM</span><br/>
              <p>
                More than three decades of experience in BFSI, Business Process Re-engineering, and Financial Accounting including one decade of experience in manufacturing and processing industry.
              </p> 
              <p> 
                Area of specialties includes Accounts, Finance & Insurance, Business Operations
              </p>
              <div class="social">
                <a href="tel:+919820187905"><i class="bi bi-telephone-fill"></i></a>
                <a href="mailto:prabhu@aurusadvisory.com"><i class="bi bi-envelope-fill"></i></a>
                <a href="https://www.linkedin.com/in/chandrakant-prabhu-b37b3518" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/deepak.jpeg" alt="">
              <h4>Deepak M. Mande</h4>
              <span>CISA, CISM, CISSP, CRISC, ISO27001 LA, ITIL Foundation, DBM, DSM, GDC&A</span>
              <p>
                More than three decades of experience in Information Technology and Information & Cyber Security domains
                2+ years of experience in the CISO role for General  insurance company
              </p>
              <p>
                Area of specialties includes ISMS, ITSM, BCM, IS audits, and trainer 
              </p>
              <div class="social">
                <a href="tel:+919819792964"><i class="bi bi-telephone-fill"></i></a>
                <a href="mailto:deepak@aurusadvisory.com"><i class="bi bi-envelope-fill"></i></a>
                <a href="https://www.linkedin.com/in/deepak-mande-2a601214" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/shailesh.jpeg" alt="">
              <h4>Shailesh Mutalik</h4>
              <span>M. Com., Integrated Internal Auditor (ISO 9001:2015, 14001:2015, 45001:2015)</span>
              <p>
                More than two decades of experience in Business Process Re-engineering, Financial Accounting, Information Security, and Fraud Management in the Banking & Healthcare industries
              </p>
              <p>
                Area of specialties includes Fraud Prevention and Detection, IS Audit, Accounts and Finance & Insurance
              </p>
              <div class="social">
                <a href="tel:+919892728095"><i class="bi bi-telephone-fill"></i></a>
                <a href="mailto:shailesh@aurusadvisory.com"><i class="bi bi-envelope-fill"></i></a>
                <a href="https://www.linkedin.com/in/shailesh-mutalik-65b53373" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/nagesh.jpeg" alt="">
              <h4>Nagesh Lad</h4>
              <span>B.E. Ele., CISSP, CISA, CPISI, ISO27701 LI, ACSA, DCL, ITIL Foundation, CEH, CCNA</span>
              <p>
                More than two decades of experience in Information Technology and Information & Cyber Security domains
                8+ years of experience in the CISO role for life insurance company
              </p>
              <p>
                Area of specialties includes ISMS and Cyber Security Program, IS audits, gap analysis of an organization.
              </p>
              <div class="social">
                <a href="tel:+919820972909"><i class="bi bi-telephone-fill"></i></a>
                <a href="mailto:nagesh@aurusadvisory.com"><i class="bi bi-envelope-fill"></i></a>
                <a href="http://linkedin.com/in/nageshlad"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Our team is happy to answer your questions.</p>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>217 Omega Business Park, Opp. Kamgar Hospital, Wagle Estate, Thane 400604</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p><a href="mailto:connect@aurusadvisory.com">connect@aurusadvisory.com</a></p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 22 2081-9700 / 2081-2845</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.8009795393527!2d72.9546269!3d19.2038931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b966527f447b%3A0x377634d8e323e153!2sAurus%20Advisory%20Services!5e0!3m2!1sen!2sus!4v1642458242961!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; <strong><span>Aurus Advisory Services</span></strong>. | 
          Developed by <strong><a href="https://www.linkedin.com/in/aaditprabhu">Aadit Prabhu</a></strong>
        </div>
        
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>